#weather:apikey.ForecastIo=79081a54cfbe569xxxxxxxxxxxxxxxxx
#apikey.OpenWeatherMap=
#apikey.WorldWeatherOnline=
weather:apikey.Wunderground=0ac74b50bc6b592e
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=

# location configuration, you can specify multiple locations
weather:location.homeW.name=homeW
weather:location.homeW.latitude=47.518303
weather:location.homeW.longitude=19.191941
weather:location.homeW.provider=Wunderground
weather:location.homeW.language=en
weather:location.homeW.updateInterval=3600
